{
  "mod_elements": [
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "metadata": {
        "files": [
          "src/main/java/com/grouptwosoftworks/steelpack/item/SteelIngotItem.java",
          "src/main/resources/assets/steelpack/models/item/steel_ingot.json"
        ]
      }
    },
    {
      "name": "SteelIngotRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_ingot_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/steel_armor_helmet.json",
          "src/main/resources/assets/steelpack/models/item/steel_armor_chestplate.json",
          "src/main/resources/assets/steelpack/models/item/steel_armor_leggings.json",
          "src/main/resources/assets/steelpack/models/item/steel_armor_boots.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/SteelArmorItem.java"
        ]
      }
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/steel_pickaxe.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/SteelPickaxeItem.java"
        ]
      }
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/steel_axe.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/SteelAxeItem.java"
        ]
      }
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/steel_sword.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/SteelSwordItem.java"
        ]
      }
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_shovel",
      "metadata": {
        "files": [
          "src/main/java/com/grouptwosoftworks/steelpack/item/SteelShovelItem.java",
          "src/main/resources/assets/steelpack/models/item/steel_shovel.json"
        ]
      }
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/steel_hoe.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/SteelHoeItem.java"
        ]
      }
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_axe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_sword_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelHelmetRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "SteelLeggingsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "SteelChestplateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBootsRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_boots_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBlockRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_block_recipe.json"
        ]
      }
    },
    {
      "name": "SteelIngotsFromBlockRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingots_from_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/steel_ingots_from_block_recipe.json"
        ]
      }
    },
    {
      "name": "SteelTier",
      "type": "code",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steel_tier",
      "metadata": {
        "files": [
          "src/main/java/com/grouptwosoftworks/steelpack/tiers/SteelTier.java"
        ]
      }
    },
    {
      "name": "SteelpackModTiers",
      "type": "code",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "registry_name": "steelpack_mod_tiers",
      "metadata": {
        "files": [
          "src/main/java/com/grouptwosoftworks/steelpack/tiers/SteelpackModTiers.java"
        ]
      }
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/block/steel_block.json",
          "src/main/resources/assets/steelpack/blockstates/steel_block.json",
          "src/main/java/com/grouptwosoftworks/steelpack/block/SteelBlockBlock.java",
          "src/main/resources/assets/steelpack/models/item/steel_block.json"
        ]
      }
    },
    {
      "name": "SteelAdvancement",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/advancements/steel_advancement.json"
        ]
      }
    },
    {
      "name": "DiamondTippedPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_tipped_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/com/grouptwosoftworks/steelpack/item/DiamondTippedPickaxeItem.java",
          "src/main/resources/assets/steelpack/models/item/diamond_tipped_pickaxe.json"
        ]
      }
    },
    {
      "name": "DiamondTippedAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_tipped_axe",
      "metadata": {
        "files": [
          "src/main/java/com/grouptwosoftworks/steelpack/item/DiamondTippedAxeItem.java",
          "src/main/resources/assets/steelpack/models/item/diamond_tipped_axe.json"
        ]
      }
    },
    {
      "name": "DiamondTippedSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_tipped_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/diamond_tipped_sword.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/DiamondTippedSwordItem.java"
        ]
      }
    },
    {
      "name": "DiamondTippedShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_tipped_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/diamond_tipped_shovel.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/DiamondTippedShovelItem.java"
        ]
      }
    },
    {
      "name": "DiamondTippedHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_tipped_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/steelpack/models/item/diamond_tipped_hoe.json",
          "src/main/java/com/grouptwosoftworks/steelpack/item/DiamondTippedHoeItem.java"
        ]
      }
    },
    {
      "name": "DiamondTippedPickaxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tipped_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/diamond_tipped_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondTippedAxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tipped_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/diamond_tipped_axe_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondTippedSwordRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tipped_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/diamond_tipped_sword_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondTippedShovelRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tipped_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/diamond_tipped_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondTippedHoeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_tipped_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steelpack/recipes/diamond_tipped_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondTippedTier",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_tipped_tier",
      "metadata": {
        "files": [
          "src/main/java/com/grouptwosoftworks/steelpack/tiers/DiamondTippedTier.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.steelpack.steel_armor_helmet": "Steel Helmet",
      "advancements.steel_advancement.descr": "Smelt a Steel Ingot",
      "item.steelpack.diamond_tipped_sword": "DiamondTipped Sword",
      "item.steelpack.diamond_tipped_hoe": "DiamondTipped Hoe",
      "item.steelpack.steel_armor_leggings": "Steel Leggings",
      "item.steelpack.steel_pickaxe": "Steel Pickaxe",
      "item.steelpack.diamond_tipped_axe": "DiamondTipped Axe",
      "item.steelpack.steel_axe": "Steel Axe",
      "item.steelpack.diamond_tipped_shovel": "DiamondTipped Shovel",
      "item.steelpack.steel_ingot": "Steel Ingot",
      "item.steelpack.steel_armor_boots": "Steel Boots",
      "item.steelpack.diamond_tipped_pickaxe": "Diamond Tipped Pickaxe",
      "advancements.steel_advancement.title": "Steel or No Steel",
      "item.steelpack.steel_sword": "Steel Sword",
      "item.steelpack.steel_shovel": "Steel Shovel",
      "block.steelpack.steel_block": "Block of Steel",
      "item.steelpack.steel_armor_chestplate": "Steel Chestplate",
      "item.steelpack.steel_hoe": "Steel Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "steelpack",
    "modName": "Steel",
    "version": "1.0.0",
    "description": "Adds Steel",
    "author": "GroupTwoSoftworks, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.grouptwosoftworks.steelpack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}